@import "./public/app";

.report-card {
  position: relative;
  width: 100%;
  min-height: 200px;
  padding: 23px 18px;
  overflow: hidden;
  background-image: linear-gradient(347deg, #D4F2FF 0%, #0EB0FC 83%, #00ABFB 89%);
  &:after {
    display: block;
    position: absolute;
    content: '';
    width: 220px;
    height: 200px;
    background: url("../img/creditReport.png") no-repeat;
    background-size: 100%;
    right: -58px;
    top: 75px;
  }
  > p {
    margin: 10px 0 0 0;
    font-size: 14px;
    color: #fff;
    &:first-child {
      margin-top: 0;
    }
    > span {
      font-size: 14px;
    }
    .marry{
      float: right;
      text-align: right;
      font-size: 14px;
      font-weight: normal;
    }
  }
}

.report {
  border-bottom: 5px solid  #EDF2F5;
  .report-tit {
    position: relative;
    background: #fff;
    font-size: 16px;
    line-height: 1;
    color: @color-blue;
    padding: 12px 46px;
    border-bottom: 1.5px solid @color-blue;
    .tit-icon {
      position: absolute;
      width: 20px;
      height: 20px;
      left: 16px;
      top: 10px;
      img {
        width: 100%;
        height: 100%;
      }
    }
  }
  .report-sm-tit {
    position: relative;
    background: #EDF2F5;
    padding: 10px 26px;
    font-size: 16px;
    color: @color-blue;
    &:before {
      position: absolute;
      content: '';
      display: block;
      width: 3px;
      height: 14px;
      left: 18px;
      top: 15.5px;
      background: @color-blue;
    }
  }
  .report-content {
    padding: 18px;
    font-size: 14px;
    color: #2E3032;
    .black_font {
      font-size: 14px;
      color: @color-black;
    }
    &.card-info {
      div{
        font-size: 16px;
      }
      p {
        margin: 0;
        padding: 16px 0;
        color: @color-black;
        border-bottom: 1px dashed #EDF2F5;
        font-size: 14px;
        &:last-child {
          padding-bottom: 0;
          border-bottom: none;
        }
      }
    }
    &.detail {
      .detail-group {
        padding: 15px 0;
        border-bottom: 1px dashed #EDF2F5;
        .detail-item {
          margin-bottom: 8px;
          &:after{
            display: table;
            clear: both;
            overflow: hidden;
            content: '';
          }
          .left-font {
            float: left;
            width: 80px;
            font-size: 14px;
            color: #2E3032;
            text-align: left;
          }
          .right-font {
            float: left;
            font-size: 14px;
            color: @color-black;
            text-align: left;
          }
          &:last-child {
            margin-bottom: 0;
          }
        }
        &:first-child{
          padding-top: 0;
        }
        &:last-child {
          padding-bottom: 0;
          border-bottom: none;
        }
      }
    }
    &.illustrate{
      >div{
        font-size: 14px;
        margin-bottom: 14px;
        &:last-child{
          margin-bottom: 0;
        }
      }
    }
  }
}
.back-btn{
  height: 70px;
  padding:10px 18px;
  background: #fff;
  width: 100%;
  position: fixed;
  bottom: 0px;
}
.padding-bottom{
  height: 60px;
  position: relative;
}
