@import "./public/app";
.title_space{
  color: #2E3032;
  font-size: 12px;
  padding: 16px 0;
}
.creditForm_time{
  color: @color-primary;
  font-size: 12px;
  margin-bottom: 25px;
}
.submit_btn{
  margin-top: 40px;
}