@import "./public/app";

.credit_img{
  width: 162px;
  height: 132px;
  background-color: @color-primary;
  margin: 0 auto;
}
.credit_txt{
  margin-top: 30px;
  color: @color-black;
  font-size: 18px;
  .primary_font{
    font-size: 18px;
    color: @color-primary;
  }
}
.get_btn{
  padding: 0 75px;
  margin-top: 40px;
}
