@import "./public/app";

.tree_img{
  width: 100%;
  height: 225px;
  img{
    width: 100%;
    height: 100%;
  }
}
.begin_btn {
  margin-top: 50px;
  padding: 0 75px;
}
.footer_bar{
  .logo{
    margin:0 auto;
    width: 225px;
    height: 28px;
    img{
      width: 100%;
      height: 100%;
    }
  }
}