@import "./public/app";

.over_img{
  width: 94px;
  height: 94px;
  margin: 0 auto;
  img{
    width: 100%;
    height: 100%;
  }
}
.over_txt{
  margin-top: 30px;
  color: @color-black;
  font-size: 18px;
}
.toLogin_btn{
  padding: 0 60px;
  margin-top: 40px;
}
