@import "./public/app";

.succ {
  margin-top: 72px;
  .succ_img {
    width: 94px;
    height: 94px;
    margin: 0 auto;
    img {
      width: 100%;
      height: 100%;
    }
  }
  .succ_tit {
    font-size: 24px;
    color: #00CD00;
    text-align: center;
    margin: 30px 0;
  }
  .succ-txt{
    font-size: 12px;
    color: #6B6B6B;
    line-height: 25px;
    padding:0 16px;
  }
}

