.creditForm {
  .issue_group {
    color: #2E3032;
    padding: 25px 0;
    border-bottom: 1px solid #D8D8D8;
    &:first-child {
      border-top: 1px solid #D8D8D8;
    }
    .issue_title {
      font-size: 14px;
    }
    .issue_content {
      font-size: 14px;
      .issue_item {
        color: #2E3032;
        font-size: 14px;
        padding-top: 22px;
        label{
          color: #2E3032;
        }
      }
    }
  }
}
