.tree {
  display: block;
  padding: 20px 0;
  .tree_item {
    width: 32.2%;
    display: inline-block;
    .tree_item_icon {
      display: inline-block;
      line-height: 15px;
      text-align: center;
      vertical-align: middle;
      width: 15px;
      height: 15px;
      border-radius: 50%;
      background: rgba(170,170,170,.2);
      color: @color-black;
      font-size: 12px;
      display: inline-block;
    }
    .tree_item_txt {
      display: inline-block;
      font-size: 12px;
      color: @color-black;
    }
    &.active {
      color: @color-primary;
      .tree_item_txt {
        color: @color-primary;
      }
      .tree_item_icon {
        background: rgba(0,140,227,.2);
        position: relative;
        &:before {
          display: block;
          width: 6px;
          height: 3px;
          content: '';
          position: absolute;
          left: 2px;
          top:1px;
          border: 2px solid transparent;
          border-left-color: #008CE3;
          border-bottom-color: #008CE3;
          transform: rotate(-45deg);
        }
      }
    }
  }
}